[package]
authors = ["Oleksandr Omelchuk <kaznashcho@gmail.com>"]
description = "Fast openstreetmap PBF file format reader. Reads Nodes, Ways, Relations. It uses mpsc::channell and multiple threads to do job as fast as possible."
homepage = "https://gitlab.com/oleksandromelchuk/rust-osm-reader"
keywords = ["pbf", "openstreetmap", "geocoding", "osm"]
license-file = "./LICENSE"
name = "pbf-reader"
readme = "./Readme.md"
repository = "https://gitlab.com/oleksandromelchuk/rust-osm-reader"
version = "0.1.9"
exclude = ["map-widget/*", "lyonmap/*"]

[dependencies]
flate2 = "1.0.11"
protobuf = "2.8.0"

[dev-dependencies]
piston_window = "0.103.0"

[build-dependencies]
protobuf-codegen-pure = "2.8.0"
cbindgen = "0.9.1"

[lib]
path = "src/lib.rs"
