[package]
name = "LyonMap"
version = "0.0.1"
authors = ["Oleksandr Omelchuk"]

[[bin]]
name = "lyonmap"
path = "src/lyonmap.rs"

[dependencies]
lyon = "*"

glutin = "0.6.1"
glium = "0.15.0"
#android_glue = "*"
